# DriverFInder.V1

./: DriverFInderSolution.slnx  README.md
DriverFInder.API/: Dockerfile  DriverFInder.API.csproj  Program.cs  api.xml  appsettings.json
DriverFInder.API/Controllers/AdminController/: AdminSchoolController.cs  AdminUsersController.cs
DriverFInder.API/Controllers/AreaControl/: AreasController.cs
DriverFInder.API/Controllers/AuthControl/: AuthController.cs
DriverFInder.API/Controllers/CityControl/: CitiesController.cs
DriverFInder.API/Controllers/DrivingInstructorControl/: DrivingInstructorsController.cs
DriverFInder.API/Controllers/DrivingSchoolControl/: DrivingSchoolsController.cs
DriverFInder.API/Controllers/OwnerControl/: SchoolOwnersController.cs
DriverFInder.API/Controllers/ProgramControl/: DrivingProgramsController.cs
DriverFInder.API/Controllers/ProgramTypesControl/: ProgramTypesController.cs
DriverFInder.API/Controllers/RegistrationDocumentControl/: RegistrationDocumentController.cs
DriverFInder.API/Controllers/ReviewControl/: ReviewsController.cs
DriverFInder.API/Controllers/SchoolDetailsVIewControl/: SchoolDetailsViewController.cs
DriverFInder.API/Controllers/SchoolProgramsControl/: SchoolProgramsController.cs
DriverFInder.API/Controllers/SchoolVehiclesControl/: SchoolsVehiclesController.cs
DriverFInder.API/Controllers/UserActivityControl/: UserActivityController.cs
DriverFInder.API/Controllers/VehicleBodyTypeControl/: VehicleBodyTypesController.cs
DriverFInder.API/Controllers/VehicleDetailsViewControl/: VehicleDetailsViewController.cs
DriverFInder.API/Controllers/VehicleMakeControl/: VehicleMakesController.cs
DriverFInder.API/Controllers/VehicleModelControl/: VehicleModelsController.cs
DriverFInder.API/Controllers/VehicleTransmissionControl/: VehicleTransmissionsController.cs
DriverFInder.API/Properties/: launchSettings.json
DriverFinder.Core/: DriverFinder.Core.csproj
DriverFinder.Core/DependencyInjection/: DependecnyInjection.cs
DriverFinder.Core/Enums/: DrivingProgramEnum.cs  InstructorGender.cs  ProgramTypesEnum.cs  ReservationStatus.cs  SchoolStatusEnum.cs  Subscriptions.cs
DriverFinder.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
DriverFinder.Infrastructure/: DriverFinder.Infrastructure.csproj
DriverFinder.Infrastructure/ApplicationContext/: ApplicationDBContext.cs
DriverFinder.UnitTest/: DriverFinder.UnitTest.csproj
DriverFinder.UnitTest/ControlsTests/: AuthControlTest.cs  OwnerControlTest.cs  PorgramControlTest.cs  ProgramTypesTest.cs  SchoolControlTest.cs
DriverFinder.UnitTest/ServicesTests/: JwtServiceTest.cs  OwnerServiceTest.cs  ProgramServiceTest.cs  SchoolDetailsServicetest.cs  SchoolServiceTest.cs  TypesServiceTest.cs
(+342 files in other folders)
